is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspnetcore
build_property.RootNamespace = aspnetcore
build_property.ProjectDir = C:\Users\Esther\Desktop\Timesheet-1\aspnetcore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Esther\Desktop\Timesheet-1\aspnetcore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Esther/Desktop/Timesheet-1/aspnetcore/Views/Coordinator/Put_edit_tasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29vcmRpbmF0b3JcUHV0X2VkaXRfdGFza3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
